digraph {
	node [shape=ellipse style=filled]
	<__main__.Node object at 0x0101D250> [label=33 fillcolor="#545a63"]
	<__main__.Node object at 0x03460F50> [label=12]
	<__main__.Node object at 0x0101D5B0> [label=86]
	<__main__.Node object at 0x0101D250> -> <__main__.Node object at 0x03460F50> [constraint=true]
	<__main__.Node object at 0x0101D250> -> <__main__.Node object at 0x0101D5B0> [constraint=true]
	<__main__.Node object at 0x03460F50> [label=12 fillcolor="#545a63"]
	<__main__.Node object at 0x0101D570> [label=11]
	<__main__.Node object at 0x03460D50> [label=23]
	<__main__.Node object at 0x03460F50> -> <__main__.Node object at 0x0101D570> [constraint=true]
	<__main__.Node object at 0x03460F50> -> <__main__.Node object at 0x03460D50> [constraint=true]
	<__main__.Node object at 0x0101D570> [label=11 fillcolor="#a54f4f"]
	<__main__.Node object at 0x0101D410> [label=5]
	<__main__.Node object at 0x0101D690> [label=11]
	<__main__.Node object at 0x0101D570> -> <__main__.Node object at 0x0101D410> [constraint=true]
	<__main__.Node object at 0x0101D570> -> <__main__.Node object at 0x0101D690> [constraint=true]
	<__main__.Node object at 0x0101D410> [label=5 fillcolor="#545a63"]
	<__main__.Node object at 0x0101D6B0> [label=-21]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D410> -> <__main__.Node object at 0x0101D6B0> [constraint=true]
	<__main__.Node object at 0x0101D410> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D6B0> [label=-21 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D6B0> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D6B0> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D690> [label=11 fillcolor="#545a63"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D690> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D690> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x03460D50> [label=23 fillcolor="#545a63"]
	<__main__.Node object at 0x0101D5D0> [label=22]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D50> -> <__main__.Node object at 0x0101D5D0> [constraint=true]
	<__main__.Node object at 0x03460D50> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D5D0> [label=22 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D5D0> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D5D0> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D5B0> [label=86 fillcolor="#545a63"]
	<__main__.Node object at 0x0101D550> [label=43]
	<__main__.Node object at 0x0101D630> [label=102]
	<__main__.Node object at 0x0101D5B0> -> <__main__.Node object at 0x0101D550> [constraint=true]
	<__main__.Node object at 0x0101D5B0> -> <__main__.Node object at 0x0101D630> [constraint=true]
	<__main__.Node object at 0x0101D550> [label=43 fillcolor="#545a63"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D5F0> [label=54]
	<__main__.Node object at 0x0101D550> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D550> -> <__main__.Node object at 0x0101D5F0> [constraint=true]
	<__main__.Node object at 0x0101D5F0> [label=54 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D5F0> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D5F0> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D630> [label=102 fillcolor="#a54f4f"]
	<__main__.Node object at 0x0101D610> [label=98]
	<__main__.Node object at 0x0101D590> [label=357]
	<__main__.Node object at 0x0101D630> -> <__main__.Node object at 0x0101D610> [constraint=true]
	<__main__.Node object at 0x0101D630> -> <__main__.Node object at 0x0101D590> [constraint=true]
	<__main__.Node object at 0x0101D610> [label=98 fillcolor="#545a63"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D610> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D610> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D590> [label=357 fillcolor="#545a63"]
	<__main__.Node object at 0x0101D650> [label=231]
	<__main__.Node object at 0x0101D670> [label=834]
	<__main__.Node object at 0x0101D590> -> <__main__.Node object at 0x0101D650> [constraint=true]
	<__main__.Node object at 0x0101D590> -> <__main__.Node object at 0x0101D670> [constraint=true]
	<__main__.Node object at 0x0101D650> [label=231 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D650> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D650> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D670> [label=834 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x03460D30> [label=nil]
	<__main__.Node object at 0x0101D670> -> <__main__.Node object at 0x03460D30> [constraint=true]
	<__main__.Node object at 0x0101D670> -> <__main__.Node object at 0x03460D30> [constraint=true]
}
