digraph {
	node [shape=ellipse style=filled]
	<__main__.Node object at 0x017AD250> [label=33 fillcolor="#545a63"]
	<__main__.Node object at 0x03620F70> [label=12]
	<__main__.Node object at 0x017AD5B0> [label=86]
	<__main__.Node object at 0x017AD250> -> <__main__.Node object at 0x03620F70> [constraint=true]
	<__main__.Node object at 0x017AD250> -> <__main__.Node object at 0x017AD5B0> [constraint=true]
	<__main__.Node object at 0x03620F70> [label=12 fillcolor="#545a63"]
	<__main__.Node object at 0x017AD570> [label=11]
	<__main__.Node object at 0x03620D70> [label=23]
	<__main__.Node object at 0x03620F70> -> <__main__.Node object at 0x017AD570> [constraint=true]
	<__main__.Node object at 0x03620F70> -> <__main__.Node object at 0x03620D70> [constraint=true]
	<__main__.Node object at 0x017AD570> [label=11 fillcolor="#a54f4f"]
	<__main__.Node object at 0x017AD410> [label=5]
	<__main__.Node object at 0x017AD690> [label=11]
	<__main__.Node object at 0x017AD570> -> <__main__.Node object at 0x017AD410> [constraint=true]
	<__main__.Node object at 0x017AD570> -> <__main__.Node object at 0x017AD690> [constraint=true]
	<__main__.Node object at 0x017AD410> [label=5 fillcolor="#545a63"]
	<__main__.Node object at 0x017AD6B0> [label=-21]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD410> -> <__main__.Node object at 0x017AD6B0> [constraint=true]
	<__main__.Node object at 0x017AD410> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD6B0> [label=-21 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD6B0> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD6B0> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD690> [label=11 fillcolor="#545a63"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD690> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD690> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x03620D70> [label=23 fillcolor="#545a63"]
	<__main__.Node object at 0x017AD5D0> [label=22]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D70> -> <__main__.Node object at 0x017AD5D0> [constraint=true]
	<__main__.Node object at 0x03620D70> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD5D0> [label=22 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD5D0> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD5D0> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD5B0> [label=86 fillcolor="#545a63"]
	<__main__.Node object at 0x017AD550> [label=43]
	<__main__.Node object at 0x017AD630> [label=102]
	<__main__.Node object at 0x017AD5B0> -> <__main__.Node object at 0x017AD550> [constraint=true]
	<__main__.Node object at 0x017AD5B0> -> <__main__.Node object at 0x017AD630> [constraint=true]
	<__main__.Node object at 0x017AD550> [label=43 fillcolor="#545a63"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD5F0> [label=54]
	<__main__.Node object at 0x017AD550> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD550> -> <__main__.Node object at 0x017AD5F0> [constraint=true]
	<__main__.Node object at 0x017AD5F0> [label=54 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD5F0> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD5F0> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD630> [label=102 fillcolor="#a54f4f"]
	<__main__.Node object at 0x017AD610> [label=98]
	<__main__.Node object at 0x017AD590> [label=357]
	<__main__.Node object at 0x017AD630> -> <__main__.Node object at 0x017AD610> [constraint=true]
	<__main__.Node object at 0x017AD630> -> <__main__.Node object at 0x017AD590> [constraint=true]
	<__main__.Node object at 0x017AD610> [label=98 fillcolor="#545a63"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD610> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD610> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD590> [label=357 fillcolor="#545a63"]
	<__main__.Node object at 0x017AD650> [label=231]
	<__main__.Node object at 0x017AD670> [label=834]
	<__main__.Node object at 0x017AD590> -> <__main__.Node object at 0x017AD650> [constraint=true]
	<__main__.Node object at 0x017AD590> -> <__main__.Node object at 0x017AD670> [constraint=true]
	<__main__.Node object at 0x017AD650> [label=231 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD650> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD650> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD670> [label=834 fillcolor="#a54f4f"]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x03620D50> [label=nil]
	<__main__.Node object at 0x017AD670> -> <__main__.Node object at 0x03620D50> [constraint=true]
	<__main__.Node object at 0x017AD670> -> <__main__.Node object at 0x03620D50> [constraint=true]
}
